<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Murcia</title>
    <link rel="stylesheet" href="estilos/css/estilo.css">
    
    
</head>
<body>
    <div class="margen">
        <header>
            <section class="texto-inicio">
                <img src="img/Imagen de WhatsApp 2024-02-25 a las 22.01.06_7f182dec.jpg" alt="" class="imagen2">
             <h1 class="h3">Sergio Alejandro Murcia Montealegre</h1>
                <nav>
                     <a href="index.html">Inicio</a>
                     <a href="familia.html">Familia</a>
                     <a href="hobbies.html">Hobbies</a>
                     
                </nav>
                <p class="exp">Mis hobbies</p>
            </section>
        </header>
        <main>
            <section class="presentacion">
                
                <aside>
                    <img src="img/Imagen de WhatsApp 2024-02-25 a las 23.55.50_92f960fa.jpg" alt=""  class="img3">
                
                    <p> Mis hobbies son muchos principalmente el basketball, aunque tambien me la paso jugando futbol y voleyball,
                    tambien me gusta ver series colombianas, me gusta cocinar y mantenerme activo.
                    Otro hobbi que tengo es manejar cualquier cosa que tenga motor 
                    </p>



                    <fieldset>

                        <legend>En que ocupas tu tiempo libre</legend>
                    
                        <p>

                        
                        
                            <select multiple name="categorias[]">
                        
                              <option value="arte">Arte y Entretenimiento</option>
                        
                              <option value="tv">Televisión y películas</option>
                        
                              <option value="ninos">Deportes</option>
                        
                              <option value="hazlotu">Procrastinando</option>

                        

                            </select>
                           
                      </fieldset>
                      <input type="submit" value="Enviar"><br>
                </aside>
            </section>
        </main>
        <footer class="exp5">Sergio Murcia tiene todos los derechos de la pagina</footer>
    </div>
</body>
</html>